# HostNameRestCallSpring

./: README.md  nb-configuration.xml  pom.xml
src/main/java/hanulhan/spring/web/: HostnameRest.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/resources/: log4j.xml
